@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/


.link {
font-family: 'arial', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
  font-size: 55px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  margin-top:20%;
  position: relative;
  z-index: 100;
  color: black;
  }

.object {
	display: block;
    position: absolute;
	left: 20%;
	margin-top: 26%;
	z-index: 20;
	opacity: 50%;
	
}

.van {
    top: 0px;
    left: 0px;
}

#axis:hover .move-left{
     transform: translate(-90%,0);
    -webkit-transform: translate(-90%,0); /** Safari & Chrome **/
    -o-transform: translate(-90%,0); /** Opera **/
    -moz-transform: translate(-90%,0); /** Firefox **/

}

.object {
    position: right;
    transition: all 2s cubic-bezier(.93,.11,.57,1);
    -webkit-transition: all 2s cubic-bezier(.93,.11,.57,1); /** Chrome & Safari **/
    -moz-transition: all 2s cubic-bezier(.93,.11,.57,1); /** Firefox **/
    -o-transition: all 2s cubic-bezier(.93,.11,.57,1); /** Opera **/

}
.container{
  width:50%; 
  /*margin-left:50%; */
  /*position:fixed;*/
  /*top:41vw;*/
  display: inline-block;
    vertical-align: top;
}

body {
margin: 0;
padding: 0;
 
}

img.a {
	
	position:fixed;
	Width:20%;
    
}

img.b {
	
	position:fixed;
	Width: 20%;
    
}

img.c {
	
	position:fixed;
	Width: 20%;
    
}
img.d {
	
	position:fixed;
	Width: 20%;
    
}
img.e {
	
	position:fixed;
	Width: 20%;
}
img.f {
	
	position:fixed;
	Width: 20%;
    
}

img.g {
	
	position:fixed;
	Width: 20%;
    
}

img.h {
	
	position:fixed;
	Width: 20%;
    
}
img.i {
	
	position:fixed;
	Width: 20%;
    
}

#contentContainer {
	width: 100%;  
    height: 180%;
	overflow: hidden;
    cursor: pointer;
    position: absolute;
    z-index: 100;
	pointer-events: none;
}


#thing {
    position: relative;
	z-index: 100;
    width: 5%; 
    left: 33%;
    top: 7.6%;
    transition: left .5s cubic-bezier(.42,-0.3,.78,1.25), 
                top .5s cubic-bezier(.42,-0.3,.78,1.25);
}

.dowload {
font-family: 'arial', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
  font-size: 55px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  margin-top:20%;
  position: relative;
  z-index: 100;
  
  }
.fluid {
	clear: both;
	margin-left: 0%;
	width: 100%;
	float: left;
	display: block;
	postition: relative;
	z-index: 100;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
  .dowload {
font-family: 'arial', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
  font-size: 55px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  margin-top:20%;
  position: relative;
  z-index: 100;
  text-align:center;
  }
  .fluid {
	clear: both;
	margin-left: 10%;
	width: 70%;
	float: left;
	display: block;
	align-content:center;
	postition: relative;
	z-index: 100;
}
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
}
.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
	.dowload {
font-family: 'arial', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
  font-size: 55px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  margin-top:20%;
  position: relative;
  z-index: 100;
  text-align:center;
  }
.fluid {
	clear: both;
	margin-left: 30%;
	width: 50%;
	float: left;
	display: block;
	align-content:center;
	postition: relative;
	z-index: 100;
}
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}
.dowload {
font-family: 'arial', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
  font-size: 55px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  margin-top:20%;
  position: relative;
  z-index: 100;
  
  }
.fluid {
	clear: both;
	margin-left: 0%;
	width: 100%;
	float: left;
	display: block;
	postition: relative;
	z-index: 100;
}
}